<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main2.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<!--<link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
</head>
<body>

<div class="container">
	<div class="bars">
		<i class="fas fa-bars"></i>
	</div>
</div>

<div class="container">

	  	<img src="IMG_20191126_012843_482.jpg" class="img-1">
			<div class="img-pos">
				<p class="img-front">	
					V<span class="reddol">A</span>SIF<BR>
					I<span class="yelloww">M</span>AN<br>
				</p>
				<p class="psize">	
					F R O N T E N D
				</p>
			</div>
			<!-- <img src="IMG_20191126_012841_366.jpg" class="img-2">-->
	</div>
			</div>

<div class="all">
	<div class="flex">
		<h4 class="h4"> A LITTLE <span class="span1">ABOUT</span> ME</h4>
		<p class="p1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic incidunt, quae, molestias distinctio vel mollitia numquam! Ad animi iure veniam consectetur, dolore cum vitae alias, incidunt aliquam. Nesciunt doloremque in minus tenetur dolorem eum provident pariatur libero harum distinctio modi, reiciendis, reprehenderit culpa minima, consectetur cupiditate doloribus praesentium ullam ut quisquam quaerat illum nostrum. Similique.
		</p>
	</div>
	
</div>

<div class="head-3">
	<div class="container">
		<h3 class="h3"> I DO AMAZING THINGS FOR CLIENTS</h3>
			<div class="flex-1">
				<div class="div-size">
					<div class="circle">
					<i class="fas fa-camera icon-size"></i>
					</div>
					<p class="p-center">PHOTOGRAPHER</p>
					<p class="lorem-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae doloribus atque accusamus incidunt nesciunt officiis voluptate tempore sunt ratione corporis?</p>
				</div>
				
				<div class="div-size">
					<div class="circle">
					<i class="fas fa-laptop-code icon-size"></i>
					</div>
					<p class="p-center">WEB DEVELOPER</p>
					<p class="lorem-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quae! Beatae numquam accusantium eos explicabo reprehenderit distinctio sint velit possimus.</p>
				</div>
				
				<div class="div-size">
					<div class="circle">
					<i class="fas fa-cubes icon-size"></i>
					</div>
					<p class="p-center">3D ARTIST</p>
					<p class="lorem-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut labore beatae enim explicabo obcaecati totam ducimus tenetur reiciendis asperiores accusantium.</p>
				</div>
				
			</div>
	</div>	
</div>

<div class="container-all">
	<div class="flex-2">
		<div class="img-size-1">
			<img src="IMG_20191126_012824_494.jpg">
		</div>
		<div class="class-1">
			<p class="p-a">HIGH QUALITY WEBDESIGN</p>
			<p class="p-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eum, earum. Sed dicta maiores nesciunt doloremque voluptate qui officiis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sint maiores, voluptatibus quod voluptas distinctio, commodi, suscipit illo. Enim, hic architecto voluptate, quidem eligendi, cumque accusamus, a voluptates quos blanditiis eaque. Libero eaque debitis, iusto perferendis.</p><br><br><br><br><br>
			<button class="read-more">READ MORE</button>
		</div>
	</div>

	<div class="flex-3">
		<div class="class-2">
			<p class="p-c">PROFESSIONAL PHOTOGRAPHY</p>
			<p class="p-d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate aliquam est pariatur deserunt sapiente delectus itaque nesciunt ratione voluptate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa consequatur quod earum magni tempore, aliquid eligendi dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quia fuga perspiciatis at, soluta quibusdam. expedita ipsum voluptates tenetur alias, id adipisci placeat quae, omnis magni dicta sit! Sed, labore voluptatem non.</p>
			<button class="read-more-1">READ MORE</button>
		</div>
		<div class="img-size-1">
			<img src="IMG_20191126_012828_226.jpg">
		</div>
	</div>

	<div class="flex-2">
		<div class="img-size-1">
			<img src="IMG_20191126_012830_950.jpg">
		</div>
		<div class="class-1">
			<p class="p-a">3D MODELING AND ANIMATIONS</p>
			<p class="p-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error itaque quae ex odit reprehenderit similique fugit. Animi expedita eligendi dignissimos modi. Soluta rem, temporibus maiores voluptates numquam fugit labore molestias libero ad, voluptatem quam praesentium vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nam quibusdam soluta culpa magnam atque neque ea ratione, rerum eligendi! Enim minus molestiae error, voluptatum fugit temporibus incidunt officiis, totam molestias, amet, ipsum odio.</p>
			
			<button class="read-more">READ MORE</button>


		</div>
	</div>
</div>


<div class="container-all-1">
	<div class="container">
		<div>
			<p class="p-e">RECENT</p>
			<p class="p-f">PROJECTS</p>
		</div>

		
		<div class="flex-4">
			<div class="image">
				<img src="IMG_20191126_012854_195.jpg" class="images">
			</div>
			<div class="image">
				<img src="IMG_20191126_012857_761.jpg" class="images">
			</div>
			<div class="image">
				<img src="IMG_20191126_012900_236.jpg" class="images">
			</div>
			<div class="image">
				<img src="IMG_20191126_012904_101.jpg" class="images">
			</div>
		</div>
		
		<div class="flex-4">
			<div class="image">
				<img src="IMG_20191126_012905_508.jpg" class="images">
			</div>
			<div class="image">
				<img src="IMG_20191126_012909_364.jpg" class="images">
			</div>
			<div class="image">
				<img src="IMG_20191126_012914_226.jpg" class="images">
			</div>
			<div class="image">
				<img src="IMG_20191126_012919_815.jpg" class="images">
			</div>
		</div>
		
	</div>
</div>


<div class="container-2">
	<div class="flex-5">
			<div class="doe"><button class="button-2">HIRE LOREM DOE</button></div>
	</div>
</div>


<div class="container-3">
	<div class="container-4">
		
			<p class="p-g">
				<span class="my">MY</span> <span class="little">LITTLE</span> <span class="my">BLOG</span>
			</p>
	
		<div class="flex-6">
			
			<div>
				<img src="IMG_20191126_012833_068.jpg" class="photo">
					<div>
						<p class="p-center">CREATIVE MINDS</p>
						<p class="lorem-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi recusandae sit ipsum quis, enim deleniti ipsa, labore a fuga aliquam excepturi illum est eligendi!</p>
					</div>
			</div>

			<div>
				<img src="IMG_20191126_012835_212.jpg" class="photo">
					<div>
						<p class="p-center">CREATIVE HEARTS</p>
						<p class="lorem-1">Lorem ipsum dolor sit amet, consectetur elit. Quod, quam, mollitia. Odio error, vel iste atque doloribus, labore officiis quod officia eius dolorem deleniti, et.</p>
					</div>
			</div>
				
			<div>
				<img src="IMG_20191126_012837_137.jpg" class="photo">
					<div>
						<p class="p-center">CREATIVE IDEAS</p>
						<p class="lorem-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sapiente dolorem voluptates nemo. Sapiente dolores, beatae velit officiis quod provident quo quasi saepe.</p>
					</div>
			</div>
		</div>
	
	</div>
</div>


<div class="container-5">
	
	<div class="flex-7">
		<div class="class-a">
			<img src="IMG_20191126_012839_099.jpg" class="photo-0">
		</div>
		<div class="class-b">
			<p class="p-j">WHAT OUR CLIENTS SAID</p>
			<p class="p-h">Lorem ipsum dolor sit amet, consectetur  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias recusandae magnam ab, corporis explicabo, odit consectetur est. adipisicing elit. Placeat est maxime molestiae natus suscipit quaerat tempore cumque accusamus iure sit repellendus laborum minima, et quod, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, ex. commodi sed. Qui voluptatibus culpa quia assumenda, a blanditiis eaque.</p>
			<p class="p-i"> -- Lorem ipsum dolor sit amet, consectetur elit. Quisquam, laborum.</p>
			
			<div class="circle-00">
				<a href=""><div class="class circle-0"></div></a>
				<a href=""><div class="class circle-0"></div></a>
				<a href=""><div class="class circle-0"></div></a>
			</div>
		</div>
	</div>

	<div class="flex-7">
		
		<div class="class-b-1">
			<p class="a1">
				<a href=""><i class="fab fa-telegram-plane telegram-icon"></i></a>
			</p>
			<p class=" a1 telegram-p">SUBSCRIBE OUR NEWSLETTER</p>
			<div class=" a1 div1">
				<input type="text" name="" class="telegram-input">
				<button class="telegram-btn">SEND</button>
			</div>
		</div>
		<div class="class-a">
			<img src="IMG_20191126_012844_955.jpg" class="photo-0">

		</div>
	</div>
</div>


<div class="container-4">
	<div class="container-4a">
		<div class="p-g">
			<p class="my">DROP <span class="little">ME</span> A LINE</p>
		</div>

	<div class="flex-6">
		<div class="flex-contact">
			<p class="p-end"><i class="fas fa-map-marker-alt"></i></p>
			<p class="p-end">ADRESS</p>
			<p class="pend">--------</p>
			<p class="pend">23 Upson street, New York</p>
		</div>
		<div class="flex-contact">
			<p class="p-end"><i class="fas fa-mobile-alt"></i></p>
			<p class="p-end">PHONE</p>
			<p class="pend">--------</p>
			<p class="pend">+994 994 99 99</p>
		</div>
		<div class="flex-contact">
			<p class="p-end"><i class="fas fa-location-arrow"></i></p>
			<p class="p-end">EMAIL</p>
			<p class="pend">--------</p>
			<p class="pend">info@gmail.com</p>
		</div>
	</div>
	</div>
</div>

<div class="container-4">
	<div class="container-4a flex-6">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97317.71316636846!2d50.03779746880222!3d40.33838529880521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030661278b80f8b%3A0x29959ab85facdaf2!2sHovsan!5e0!3m2!1str!2s!4v1575373413344!5m2!1str!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>


	<div class="align map">
		<div class="input-end">
			<input type="text" name="" placeholder="Your name" class="input-1 mr">
			<input type="text" name="" placeholder="Email adress" class="input-1">
			
			<textarea class="textarea" placeholder="Write you message here..."></textarea>
			<button class="btn-end">Send meesage</button>
		</div>
	</div>
		

	</div>
</div>

<div class="container-4">
	<div class="ending">
		<div class="theend">
			<a href=""><i class="fab fa-facebook-square icn"></i></a>
			<a href=""><i class="fab fa-twitter icn"></i></a>
			<a href=""><i class="fab fa-youtube icn"></i></a>
			<a href=""><i class="fab fa-pinterest icn"></i></a>
			<a href=""><i class="fab fa-telegram-plane icn"></i></a>
		</div>
	</div>	
</div>





	
</body>
</html>